# ManageTask

./: README.md  settings.gradle.kts
app/: README.md  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miko/managetask/: AppBase.kt
app/src/main/java/com/miko/managetask/data/dao/: TaskDao.kt
app/src/main/java/com/miko/managetask/data/entity/: TaskEntity.kt
app/src/main/java/com/miko/managetask/data/repositery/: TaskRepository.kt
app/src/main/java/com/miko/managetask/data/source/: TaskDatabase.kt
app/src/main/java/com/miko/managetask/di/: AppModule.kt
app/src/main/java/com/miko/managetask/ui/: MainActivity.kt
app/src/main/java/com/miko/managetask/ui/features/ManageTask/: TaskAdapter.kt  TaskViewModel.kt
app/src/main/java/com/miko/managetask/ui/features/addTask/: AddEditTaskDialogFragment.kt  AddEditTaskViewModel.kt
app/src/main/java/com/miko/managetask/ui/theme/: Color.kt  MyAppTheme.kt
app/src/main/java/com/miko/managetask/utils/: DateUtils.kt  TaskPriority.kt
app/src/main/res/drawable/: add_task.xml  bg_priority_high.xml  bg_priority_low.xml  bg_priority_medium.xml  button_negative_view_bg.xml  button_positive_view_bg.xml  icon_calendar.xml  icon_filter.xml  icon_grid.xml  icon_list.xml  searchview_bg.xml  title_box_stroke_color.xml
app/src/main/res/layout/: activity_main.xml  add_task.xml  list_item_dropdown.xml  task_adapter_item.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
